//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class akk_max
    {
        public int id { get; set; }
        public System.DateTime Datum { get; set; }
        public System.DateTime Erteknap { get; set; }
        public string Index { get; set; }
        public float Ertek { get; set; }
        public float Valtozas { get; set; }
        public float EvesHozam { get; set; }
    }
}
