//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_time_series_daily_adjusted_symbol
    {
        public av_time_series_daily_adjusted_symbol()
        {
            this.av_time_series_daily_adjusted = new HashSet<av_time_series_daily_adjusted>();
        }
    
        public int Id { get; set; }
        public string Symbol { get; set; }
    
        public virtual ICollection<av_time_series_daily_adjusted> av_time_series_daily_adjusted { get; set; }
    }
}
