//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class av_time_series_daily_adjusted
    {
        public int Id { get; set; }
        public System.DateTime Day { get; set; }
        public Nullable<double> Open { get; set; }
        public Nullable<double> High { get; set; }
        public Nullable<double> Low { get; set; }
        public Nullable<double> Close { get; set; }
        public Nullable<double> AdjustedClose { get; set; }
        public Nullable<double> Volume { get; set; }
        public Nullable<double> DividendAmount { get; set; }
        public Nullable<double> SplitCoefficient { get; set; }
        public int SymbolId { get; set; }
    
        public virtual av_time_series_daily_adjusted_symbol av_time_series_daily_adjusted_symbol { get; set; }
    }
}
