//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class bet_reszveny_napi
    {
        public long Id { get; set; }
        public int BetReszvenyId { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<double> Close { get; set; }
        public Nullable<double> Open { get; set; }
        public Nullable<double> Low { get; set; }
        public Nullable<double> High { get; set; }
        public Nullable<double> Avg { get; set; }
        public Nullable<double> ForgalomDb { get; set; }
        public Nullable<double> ForgalomHUF { get; set; }
        public Nullable<double> ForgalomEUR { get; set; }
        public Nullable<int> Kotesek { get; set; }
        public Nullable<double> Kapitalizacio { get; set; }
    }
}
