//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class bet_reszveny
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Deviza { get; set; }
        public System.DateTime First { get; set; }
        public System.DateTime Last { get; set; }
    }
}
