﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OtpDb : DbContext
    {
        public OtpDb()
            : base("name=OtpDb")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<otpdata> otpdata { get; set; }
        public DbSet<otpfund> otpfund { get; set; }
        public DbSet<bet_reszveny> bet_reszveny { get; set; }
        public DbSet<bet_reszveny_napi> bet_reszveny_napi { get; set; }
        public DbSet<av_time_series_daily_adjusted> av_time_series_daily_adjusted { get; set; }
        public DbSet<av_time_series_daily_adjusted_symbol> av_time_series_daily_adjusted_symbol { get; set; }
        public DbSet<portfolio_hunfund_data> portfolio_hunfund_data { get; set; }
        public DbSet<portfolio_hunfunds> portfolio_hunfunds { get; set; }
        public DbSet<portfolio_hunstock> portfolio_hunstock { get; set; }
        public DbSet<portfolio_hunstock_data> portfolio_hunstock_data { get; set; }
        public DbSet<akk_max> akk_max { get; set; }
    }
}
