//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class otpdata
    {
        public int id { get; set; }
        public System.DateTime date { get; set; }
        public int fund { get; set; }
        public double price { get; set; }
        public double capitalization { get; set; }
    }
}
