//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class otpfund
    {
        public int id { get; set; }
        public string name { get; set; }
        public string issn { get; set; }
        public string currency { get; set; }
        public System.DateTime lastupdate { get; set; }
        public int number { get; set; }
        public sbyte state { get; set; }
        public int ranking { get; set; }
    }
}
