//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class portfolio_hunstock
    {
        public portfolio_hunstock()
        {
            this.portfolio_hunstock_data = new HashSet<portfolio_hunstock_data>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public int ticker { get; set; }
        public int state { get; set; }
    
        public virtual ICollection<portfolio_hunstock_data> portfolio_hunstock_data { get; set; }
    }
}
