//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class portfolio_hunstock_data
    {
        public long id { get; set; }
        public int StockId { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<double> Open { get; set; }
        public Nullable<double> High { get; set; }
        public Nullable<double> Low { get; set; }
        public Nullable<double> Close { get; set; }
        public Nullable<double> Avg { get; set; }
        public Nullable<double> Volume { get; set; }
        public Nullable<int> VolumeCount { get; set; }
    
        public virtual portfolio_hunstock portfolio_hunstock { get; set; }
    }
}
