//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary1
{
    using System;
    using System.Collections.Generic;
    
    public partial class portfolio_hunfund_data
    {
        public long id { get; set; }
        public int FundId { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> Capitalization { get; set; }
        public Nullable<double> Cashflow { get; set; }
        public Nullable<double> YearlyYield { get; set; }
    
        public virtual portfolio_hunfunds portfolio_hunfunds { get; set; }
    }
}
